ProjectCity.Client.UWP/DevOpsRecruit.xaml

<Page
    x:Class="ProjectCity.Client.UWP.DevOpsRecruit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCity.Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#17385D">
        <Grid.RowDefinitions>
            <RowDefinition  Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="LvDevRecuit" Grid.Row="0" Grid.Column="0" ItemsSource="{x:Bind ListeDevops()}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding FirstName }"></Run>
                            <Run Text="{Binding LastName }"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBlock x:Name="TxtTour" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0">
            <Run Text="Tours : "/>
            <Run Text="{x:Bind UpTours()}"/>
        </TextBlock>

        <Button x:Name="ButGoBAckRescuit" Grid.Row="0" Grid.Column="2" Click="ButGoBAck_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0">retour</Button>


        <TextBlock x:Name="TxtThisPlayer" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,40">
            <Run Text="{x:Bind Player.Pseudo}"></Run>
            <LineBreak/>
            <Run Text="argent :"></Run>
            <Run Text="{x:Bind Company.Budget}"></Run>
            <Run Text="€"></Run>
        </TextBlock>
        
    </Grid>
</Page>
