ProjectCity.Client.UWP/MainPage.xaml

<Page
    x:Class="ProjectCity.Client.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCity.Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  x:Name="txtTitle" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Bienvenue à ProjectCity !" TextWrapping="Wrap" FontSize="54" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Créer votre partie ou sélectionner une partie dans la liste" TextWrapping="Wrap" FontSize="35" FontWeight="SemiBold"/>
        <!--<Button Content="Créer une partie" Margin="795,841,0,0" VerticalAlignment="Top" Height="60" Width="220" Background="Gray" FontSize="24" FontWeight="SemiBold" RenderTransformOrigin="2.032,0.65"/>-->
        <Button Grid.Row="4" Content="Rejoindre la partie" Margin="0,0,100,0" HorizontalAlignment="Right" Height="60" Width="220" Background="Gray" FontSize="24" FontWeight="SemiBold" Click="Button_Click_1"/>

        <ListView x:Name="lvGame" Grid.Row="2" ItemsSource="{x:Bind LstGame}" Background="WhiteSmoke" Height="auto" SelectionChanged="ListView_SelectionChanged" BorderThickness="2" BorderBrush="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter ContentMargin="0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Border BorderBrush="Black" BorderThickness="1,1,1,1" Padding="0">-->
                        <TextBlock Text="Partie" Foreground="black"  HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                        <!--</Border>-->
                        <TextBlock Grid.Column="1" Text="Joueurs Max" HorizontalAlignment="Center" Foreground="black" FontSize="20" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="2" Text="Tours Max" HorizontalAlignment="Center" Foreground="black" FontSize="20" FontWeight="SemiBold"/>
                        <TextBlock Grid.Column="3" Text="Capital de départ" HorizontalAlignment="Center" Foreground="black" FontSize="20" FontWeight="SemiBold"/>
                        <TextBlock Grid.Column="4" Text="Administrateur" HorizontalAlignment="Center" Foreground="black" FontSize="20" FontWeight="SemiBold"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate">
                    <Grid Height="48" AutomationProperties.Name="{Binding Id}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Foreground="black" VerticalAlignment="Center" Text="{Binding Id}"/>


                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="black" VerticalAlignment="Center" Text="{Binding PlayerMax}" />
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Foreground="black" VerticalAlignment="Center" Text="{Binding TurnMax}"/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Foreground="black" VerticalAlignment="Center" Text="{Binding StartBudget}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
