ProjectCity.Client.UWP/Plate.xaml

<Page
    x:Class="ProjectCity.Client.UWP.Plate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCity.Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="LvPlayer" ItemsSource="{x:Bind Game.Companies}" Foreground="White" HorizontalAlignment="Center" Width="480" Height="500" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="TxtPlayer1" Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="TxtTour" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="62,30,0,0" FocusVisualPrimaryBrush="White" Foreground="White" Height="157" Width="367" FontSize="50" TextAlignment="Center" Grid.Column="1">
            <Run Text="Tours : "/>
            <Run Text="{x:Bind UpTours()}"/>
        </TextBlock>

        <Button x:Name="ButPasserTour"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Click="ButPasserTour_Click" Margin="0,0,0,15" Width="89" Content="" HorizontalAlignment="Center" Height="89">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/coche.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="ButDev" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ButDev_Click" Width="240" Height="136" Content="" Margin="0,0,0,332" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Client.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="ButProjet" VerticalAlignment="Top" Click="ButProjet_Click" Height="199" Content="" Margin="0,401,40,0" Grid.RowSpan="2" Width="136" HorizontalAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/RHgrey.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButFormation" Grid.Column="2" VerticalAlignment="Top" Click="ButFormation_Click" Height="199" Width="194" Content="" Margin="0,401,266,0" Grid.RowSpan="2" HorizontalAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Formationgrey.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="ButPrevision" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,382,15" Click="ButPrevision_Click" Width="89" Content="" HorizontalAlignment="Right" Height="89">
            <Button.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="/Assets/projet.png"/>
            </Button.FocusVisualPrimaryBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/prevision.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButListDev" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,15" Click="ButListDev_Click" Height="89" Content="" Width="89" HorizontalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/dev.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <TextBlock x:Name="TxtThisPlayer" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,250,0,0" FontSize="25" Foreground="White">
            <Run Text="{x:Bind initGame.Game.Companies[0].Name}"></Run>
            <LineBreak/>
            <Run Text="argent :" ></Run>
            <Run Text="{x:Bind initGame.Game.Companies[0].Budget}"></Run>
            <Run Text="€"></Run>
        </TextBlock>

        <Button x:Name="ButListProjet"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,396,22,0" Click="ButListProjet_Click" Height="89" Content="" Width="89" HorizontalAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/projet.png"/>
            </Button.Background>
        </Button>

        <TextBlock x:Name="TxtProjetEnCours" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,413,93,0" FontSize="25" Foreground="White">
            <Run Text="Nombre de Projet en cours :"></Run>
            <Run Text="{x:Bind UpPlateProjet()}"></Run>
            <LineBreak/>
            <Run Text="DevOps recruter :"></Run>
            <!--<Run Text="{x:Bind UpPlateDevops()}"></Run>-->
        </TextBlock>
        <TextBlock x:Name="TxtTour_Copy" Grid.Row="1" VerticalAlignment="Top" Margin="0,173,88,0" FocusVisualPrimaryBrush="White" Foreground="White" Height="73" FontSize="30" TextAlignment="Center" Grid.Column="1" Text="Recrutement" HorizontalAlignment="Right" Width="330"/>
        <TextBlock x:Name="TxtTour_Copy1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,480,243" FocusVisualPrimaryBrush="White" Foreground="White" Height="157" Width="255" FontSize="30" TextAlignment="Center" Text="Mission" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TxtTour_Copy3" Grid.Row="1" VerticalAlignment="Top" Margin="0,100,198,0" FocusVisualPrimaryBrush="White" Foreground="White" Height="157" FontSize="30" TextAlignment="Center" Text="Formation" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" Width="330"/>

    </Grid>
</Page>
