ProjectCity.Client.UWP/WaitGame.xaml

<Page
    x:Class="ProjectCity.Client.UWP.WaitGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCity.Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bglst.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtNbJoueur" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="0/6 joueur en attente" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="60" Foreground="White" Margin="0,0,0,210"/>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Height="69" Margin="15,0,0,0" Text="Entrez le nom de votre companie :" TextWrapping="Wrap" Width="712" FontSize="40" Foreground="White"/>
            <TextBox x:Name="txbNom" HorizontalAlignment="Left" Margin="15,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="402" Foreground="White" FocusVisualPrimaryBrush="White"/>
        </StackPanel>

        <ListView x:Name="lvJoueurs" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="center" ItemsSource="{x:Bind Game.Players}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Pseudo}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnQuit" Grid.Row="2" Grid.Column="1" Content="Quitter" VerticalAlignment="center" HorizontalAlignment="center" FontSize="50" Click="btnQuit_Click" Foreground="White"/>
        <Button x:Name="btnValid" Content="Valider" FontSize="50" Click="btnValid_Click" Foreground="White" Grid.Column="1" Margin="57,0,0,0" Grid.Row="2"/>

    </Grid>
</Page>
