ProjectCity.Client.UWP/WaitGame.xaml

<Page
    x:Class="ProjectCity.Client.UWP.WaitGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCity.Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="txtNbJoueur" HorizontalAlignment="Left" Height="390" Margin="590,44,0,0" Text="0/6 joueur en attente" TextWrapping="Wrap" VerticalAlignment="Top" Width="879" FontSize="80"/>
        <Button x:Name="btnQuit" Content="Quitter" Margin="881,797,0,0" VerticalAlignment="Top" Height="141" Width="566" FontSize="75" Click="btnQuit_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="590,540,0,0" Text="Nom de votre companie :" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" FontSize="40"/>
        <TextBox x:Name="txbNom" HorizontalAlignment="Left" Margin="1098,527,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="349" Height="66"/>
        <ListView x:Name="lvJoueurs" HorizontalAlignment="Left" Height="804" Margin="60,44,0,0" VerticalAlignment="Top" Width="412" ItemsSource="{x:Bind Players}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Pseudo}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnValid" Content="Valider" Margin="1546,644,0,0" VerticalAlignment="Top" Height="66" Width="239" FontSize="40" Click="btnValid_Click"/>

    </Grid>
</Page>
